{
  "configurations": [
    {
      "name": "Remote-Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/cuda/targets/x86_64-linux/include",
        "/usr/include",         // 添加这行
        "/usr/include/mysql",   // 添加这行
        "/usr/local/include"    // 添加这行
      ],
      "browse": {
        "path": [
          "/usr/local/cuda/targets/x86_64-linux/include",
          "/usr/include",         // 添加这行
          "/usr/include/mysql",   // 添加这行
          "/usr/local/include"    // 添加这行
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "compilerPath": "/usr/local/cuda/bin/nvcc",
      "intelliSenseMode": "linux-gcc-x64",
      "cppStandard": "c++17",
      "cStandard": "c11"
    }
  ],
  "version": 4
}
